[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :99
autostart=true
autorestart=true

[program:xfce4]
command=startxfce4
autostart=true
autorestart=true

